## OU
dn: ou=experts,dc=msk,dc=skills
objectClass: top
objectClass: organizationalUnit
ou: experts

dn: ou=managers,dc=msk,dc=skills
objectClass: top
objectClass: organizationalUnit
ou: managers

## groups
dn: cn=experts,ou=experts,dc=msk,dc=skills
objectClass: top
objectClass: posixGroup

dn: cn=managers,ou=managers,dc=msk,dc=skills
objectClass: top
objectClass: posixGroup

## users

dn: cn=expert1,ou=experts,dc=msk,dc=skills
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: expert1
uid: expert1
host: compX-srv3.msk.skills
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/expert1
userPassword: P@ssw0rd
loginShell: /bin/bash

dn: cn=manager1,ou=managers,dc=msk,dc=skills
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: manager1
uid: manager1
host: compX-srv1.msk.skills
host: compX-srv3.msk.skills
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/manager1
userPassword: P@ssw0rd
loginShell: /bin/bash
