dn: cn=competitor1,ou=competitors,dc=msk,dc=skills
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: competitor1
uid: competitor1
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/competitor1
userPassword: P@ssw0rd
loginShell: /bin/bash

dn: cn=expert1,ou=experts,dc=msk,dc=skills
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: expert1
uid: expert1
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/expert1
userPassword: P@ssw0rd
loginShell: /bin/bash

dn: cn=manager1,ou=managers,dc=msk,dc=skills
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: manager1
uid: manager1
uidNumber: 10003
gidNumber: 10003
homeDirectory: /home/manager1
userPassword: P@ssw0rd
loginShell: /bin/bash